# Reax

./: many.json  one.json  pom.xml  productsx.json
src/main/java/com/gotkcups/data/: ColumnPositionCustomizer.java  EntityFacade.java  KeurigAnchor.java  KeurigOption.java  KeurigSelect.java  KeurigSpan.java  MongoDBJDBC.java  Packet.java  Product.java  ProductChange.java  ProductInfo.java  ProductUpdate.java
src/main/java/com/gotkcups/io/: HttpTool.java  In.java  InstallCert.java  InstallTrustedCerts.java  PageReader.java  RestClient.java  SSLTest.java
src/main/java/com/gotkcups/json/: AnyTest.java  GsonData.java  GsonGenerator.java  GsonKey.java  GsonMapper.java  Member.java  Shopifyurls.java  ShopifyurlsIt.java  ShopifyurlsJpaController.java  Utilities.java  __.java
src/main/java/com/gotkcups/json/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/gotkcups/main/: AddShopifyProduct.java  BuildProductChanges.java  Classer.java  ClasserFactory.java  ClasserProperty.java  ClasserType.java  GsonToObject.java  RevealProductVariants.java  SubmitProductChanges.java
src/main/java/com/gotkcups/metafields/: AddCustom.java  UpdateVariant.java
src/main/java/com/gotkcups/pageprocessors/: BjsProcessor.java  CostcoProcessor.java  KeurigProcessor.java  ProductProcessor.java  SamsclubProcessor.java  TestProcessor.java
src/main/java/com/gotkcups/servers/: HtmlCached.java  PageInfo.java  PageServer.java  UrlProductInfo.java
src/main/java/com/gotkcups/shopify/: Products.java  ShopifyProduct.java  ShopifyProducts.java  ShopifyVariant.java
src/main/java/com/gotkcups/tests/: PatMatcher.java  TestGson.java
src/main/java/io/mlundela/rxjava/: In.java  Main.java  PageReader.java  StdOut.java  StockInfo.java  StockQuote.java  StockServer.java  YahooFinance.java
src/main/java/io/mlundela/rxjava/ex1/: StockServer.java
src/test/java/com/gotkcups/data/: EntityFacadeTest.java
